.grid {

}

@media (min-width: 768px){
    .grid {
        display: grid;
        column-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .contenido {
        grid-column: 2/3;
    }
}

.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.texto {
    color: var(--blanco);
    text-align: center;
    font-size: 2.4rem;
}

.boton {
    text-decoration: none;
    color: var(--blanco);
    border: var(--primary) solid;
    background-color: transparent;
    text-transform: uppercase;
    padding: 1rem 3rem;
    font-weight: 700;
    font-size: 1.5rem;
    display: block;
    transition: all .2s ease;
    text-align: center;
    cursor: pointer;
    margin-top: 2rem;
}

.boton:hover {
    background-color: var(--primary);
    color: white;
}