.flex {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 1rem;
    align-items: center;
    max-width: 70rem;
    margin: 0 auto;
}

.contenido {
    padding: 1rem;
}

.contenido h3 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 4rem;
}

.descripcion {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    font-size: 1.8rem;
}

.precio {
    font-size: 5rem;
    font-weight: 900;
    color: var(--primary);
    margin: 0;
}

@media (min-width: 768px){
    .manejo {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}


.boton {
    text-decoration: none;
    color: black;
    border: var(--primary) solid;
    background-color: white;
    text-transform: uppercase;
    padding: 1rem;
    font-weight: 700;
    font-size: 1.5rem;
    display: block;
    transition: all .2s ease;
    text-align: center;
    cursor: pointer;
    margin-top: 2rem;
}

.boton:hover {
    background-color: var(--primary);
    color: white;
}

.form {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
}

.form label {
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.form select {
    text-align: center;
    padding: .5rem;
    border: 2px solid var(--primary);
}

.form input {
    margin-top: 2rem;
}